{
  "extends": "@tsconfig/node24",
  "compilerOptions": {
    "module": "Preserve",
    "moduleResolution": "bundler",
    "types": ["node"],
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "checkJs": true
  },
  "include": ["scripts/**/*", "./*.config.js"]
}
