{
  "extends": "@tsconfig/node24",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "composite": true
  },
  "include": ["./*.config.mts"]
}
